# UltimateCards

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mvrlrd/ultimatecards/: App.kt  AppComponent.kt  MediatorBindings.kt
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ModuleConfigPlugin.kt  ProjectConfig.kt
f_category/: build.gradle.kts
f_category/src/androidTest/java/ru/mvrlrd/featurecategory/: ExampleInstrumentedTest.kt
f_category/src/main/java/ru/mvrlrd/featurecategory/di/: CategoryMediatorDeps.kt  FeatureCategoryComponent.kt
f_category/src/main/java/ru/mvrlrd/featurecategory/di/data_modules/: CategoryDataModule.kt
f_category/src/main/java/ru/mvrlrd/featurecategory/presentation/recycler/: CategoryAdapter.kt
f_category/src/main/res/drawable/: bag_svgrepo_com400.xml
f_category/src/main/res/layout/: fragment_category.xml  item_category.xml
f_category/src/main/res/navigation/: category_nav.xml
f_details/: build.gradle.kts
f_details/src/main/java/ru/mvrlrd/feature_category_details/di/: DetailsComponent.kt
f_details/src/main/java/ru/mvrlrd/feature_category_details/presentation/recycler/: WordItemDiffCallback.kt
f_details/src/main/res/values/: strings.xml
feature_category_details/: build.gradle.kts
feature_category_details/src/androidTest/java/ru/mvrlrd/feature_category_details/: ExampleInstrumentedTest.kt
feature_category_details/src/main/java/ru/mvrlrd/feature_category_details/: BlankFragment2.kt  DetailsFragment.kt  FeatureDetailsMediatorImpl.kt
feature_category_details/src/main/res/layout/: fragment_blank2.xml  fragment_details.xml  item_word.xml
feature_details_api/src/main/java/ru/mvrlrd/feature_details_mediator/: FeatureDetailsMediator.kt
feature_details_api/src/test/java/ru/mvrlrd/feature_details_mediator/: ExampleUnitTest.kt
featurecategory/: build.gradle.kts
featurecategory/src/main/java/ru/mvrlrd/featurecategory/: CategoryFragment.kt
featurecategory/src/main/java/ru/mvrlrd/featurecategory/data/: CategoryRepositoryImpl.kt
featurecategory/src/main/java/ru/mvrlrd/featurecategory/data/model/: CategoryEntity.kt  categoryMapperUtil.kt
featurecategory/src/main/java/ru/mvrlrd/featurecategory/di/: CategoryDepsProvider.kt  FeatureCategoryComponent.kt  MediatorDeps.kt
featurecategory/src/main/java/ru/mvrlrd/featurecategory/di/domain_modules/: CategoryDomainModule.kt
featurecategory/src/main/java/ru/mvrlrd/featurecategory/domain/: CategoryRepository.kt
featurecategory/src/main/java/ru/mvrlrd/featurecategory/presentation/: BlankFragment.kt  CategoryFragment.kt
featurecategory/src/main/res/drawable/: swimsuit_svgrepo_com.xml
featurecategory/src/main/res/layout/: fragment_blank.xml  fragment_category.xml  item_category.xml
featurecategory/src/main/res/navigation/: categories_graph.xml  category_nav.xml
featurecategory/src/main/res/values/: themes.xml
featurecategory/src/main/res/values-night/: themes.xml
featurecategory/src/test/java/ru/mvrlrd/featurecategory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/ru/mvrlrd/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/ru/mvrlrd/main/: MainActivity.kt
main/src/main/java/ru/mvrlrd/main/di/: MainComponent.kt
main/src/main/java/ru/mvrlrd/main/ui/dashboard/: DashboardFragment.kt  (+1 more)
main/src/main/res/layout/: fragment_dashboard.xml
main/src/main/res/menu/: bottom_nav_menu.xml
main/src/main/res/navigation/: mobile_navigation.xml
main/src/main/res/values/: strings.xml
modules/app/: build.gradle.kts
modules/app/src/androidTest/java/ru/mvrlrd/ultimatecards/: ExampleInstrumentedTest.kt
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/java/ru/mvrlrd/ultimatecards/: App.kt  AppComponent.kt  FacadeComponent.kt  MediatorBindings.kt
modules/app/src/main/res/values/: strings.xml
modules/app/src/test/java/ru/mvrlrd/ultimatecards/: ExampleUnitTest.kt
modules/common/core/core_api/: build.gradle.kts
modules/common/core/core_factory/: build.gradle.kts
modules/common/core/core_impl/: build.gradle.kts
modules/common/details_api/: build.gradle.kts
modules/common/utils/: build.gradle.kts
modules/db/: build.gradle.kts
modules/db/src/androidTest/java/ru/mvrlrd/db/: ExampleInstrumentedTest.kt
modules/db/src/main/java/ru/mvrlrd/db/: CategoryDao.kt  UltimateCardsDataBase.kt
modules/db/src/test/java/ru/mvrlrd/db/: ExampleUnitTest.kt
modules/feature/add_category/: build.gradle.kts
modules/feature/add_category/src/main/res/drawable/: abstract_shape_05.xml  abstract_shape_10.xml  icon_01.xml  icon_02.xml  icon_03.xml  icon_04.xml  icon_06.xml  icon_07.xml  icon_08.xml  icon_09.xml  icon_11.xml  icon_12.xml  icon_13.xml  icon_14.xml  icon_15.xml  icon_16.xml  icon_17.xml  icon_18.xml  icon_19.xml  icon_20.xml  icon_21.xml  icon_22.xml  icon_23.xml  icon_24.xml  icon_25.xml  icon_26.xml  icon_27.xml  icon_28.xml  item_icon_selector.xml
modules/feature/add_category/src/main/res/layout/: fragment_add_category.xml  item_icon.xml
modules/feature/categories/: build.gradle.kts
modules/feature/categories/src/main/: AndroidManifest.xml
modules/feature/categories/src/main/res/layout/: fragment_category.xml  item_category.xml
modules/feature/categories/src/main/res/values/: dimens.xml  strings.xml
modules/feature/details/: build.gradle.kts
modules/feature/details/src/main/res/layout/: fragment_details.xml
modules/main/: build.gradle.kts
modules/main/src/main/res/layout/: activity_main.xml
modules/main/src/main/res/values/: themes.xml
modules/main/src/test/java/ru/mvrlrd/main/: ExampleUnitTest.kt
modules/network/: build.gradle.kts
modules/network/src/androidTest/java/ru/mvrlrd/network/: ExampleInstrumentedTest.kt
modules/network/src/test/java/ru/mvrlrd/network/: ExampleUnitTest.kt
utils/src/main/java/ru/mvrlrd/utils/: utils.kt
(+111 files in other folders)
